# dubbo-study

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/xbd/: Consumer.java
consumer/src/test/java/com/xbd/: AppTest.java
demoapi/: pom.xml
demoapi/src/main/java/com/xbd/demoapi/: DemoApi.java
demoapi/src/main/java/com/xbd/demoapi/entity/: RetMessage.java  Student.java
demoapi/src/main/java/com/xbd/demoapi/service/: DemoApi.java
demoapi/src/test/java/com/xbd/demoapi/: AppTest.java
provider/: pom.xml
provider/src/main/java/com/xbd/provider/: DemoApiImpl.java  Provider.java
provider/src/test/java/com/xbd/provider/: AppTest.java
